[33mcommit 900862eec7d8275e7b3c76668e528689b878f061[m
Author: bansheeing <caojingyao8@163.com>
Date:   Thu Oct 2 15:16:59 2014 +0800

    remove test.txt

[33mcommit dd11a364353847a7c1f6bde27417bc8b66a6198b[m
Author: bansheeing <caojingyao8@163.com>
Date:   Thu Oct 2 15:14:46 2014 +0800

    add test.txt

[33mcommit 942a4f7966c48fb05e9024399da1fbcdaff08a10[m
Author: bansheeing <caojingyao8@163.com>
Date:   Thu Oct 2 14:57:38 2014 +0800

    later commit

[33mcommit 8c62d843b3adc9bb03a0f1698b67908a22f75f92[m
Author: bansheeing <caojingyao8@163.com>
Date:   Thu Oct 2 14:41:18 2014 +0800

    git tracks changes

[33mcommit 2186d9d5529d003aea0684d742963966ffccc915[m
Author: bansheeing <caojingyao8@163.com>
Date:   Thu Oct 2 14:39:17 2014 +0800

    NO tracks changes

[33mcommit 5e255773c77122bcc7e92fd1ccc5a5f116869c70[m
Author: bansheeing <caojingyao8@163.com>
Date:   Thu Oct 2 14:26:09 2014 +0800

    git tracks change

[33mcommit 76d8bad424fdcdae5c96107aebf999949df3a4bd[m
Author: bansheeing <caojingyao8@163.com>
Date:   Thu Oct 2 14:20:49 2014 +0800

    understand how stage works

[33mcommit 4ce6dc0e25632d37332485551dd8430ad05028ca[m
Author: bansheeing <caojingyao8@163.com>
Date:   Thu Oct 2 04:36:18 2014 +0800

    append GPL

[33mcommit 1fc31dc08202a53e5511b735b192fb0fc3b20786[m
Author: bansheeing <caojingyao8@163.com>
Date:   Thu Oct 2 04:30:51 2014 +0800

    add distributed

[33mcommit 4ff28b27457a76d6457c0c09aa7443cc21629ea4[m
Author: bansheeing <caojingyao8@163.com>
Date:   Thu Oct 2 04:23:47 2014 +0800

    wrote a readme file
